<div class="content-1">
		   <div class="logo">
		   <h1 class="Heading">Over 175 million People use Join Today</h1>
		   <h1 class="Heading" >to exchange information, Ideas and opportunities</h1>
		   <div class="maincontent">
		     <table width="820" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="273" class="tit1">CREAT</td>
    <td width="273" class="tit1">ORGANISE</td>
    <td width="273" class="tit1">SHARE</td>
  </tr>
  <tr>
    <td class="tit2">Develop Your Portfolio</td>
    <td class="tit2">Organise Your Portfolio</td>
    <td class="tit2">Find friends and join groups</td>
  </tr>
  <tr>
    <td><img src="img/ss_06.jpg" class="img"width="77" height="78"><img src="img/ss_08.jpg" width="90" height="78"></td>
    <td><img src="img/ss_03.jpg" class="img" width="85" height="82"><img src="img/blank.jpg" width="83" height="80"></td>
    <td><img src="img/ss_14.jpg" class="img" width="79" height="42"><img src="img/ss_11.jpg"  width="77" height="78"></td>
  </tr>
  <tr>
    <td><img src="img/blank.jpg"  class="img" width="83" height="80"><img src="img/ss_08.jpg" width="90" height="78"></td>
    <td><img src="img/blank.jpg"  class="img" width="83" height="80"><img src="img/blank.jpg" width="83" height="80"></td>
    <td><img src="img/ss_11.jpg"  class="img"width="77" height="78"><img src="img/ss_14.jpg" width="79" height="42"></td>
  </tr>
</table>

		   
		   </div>
		   </div>
		</div>