
<div id="sidebar" style="margin-top: 100px;">
    <div class="mainNav">
       <!-- Main nav -->
        <ul class="nav">
            <li>
                <a href="/admin/Users/dashboard" title="" class="active"><img src="/images/icons/mainnav/statistics.png" alt="" />
                    <span>Home</span>
                </a>
            </li>
            <!----<li>
                <a href="/GcmUsers" title="" class="active"><img src="/images/icons/mainnav/statistics.png" alt="" />
                    <span>Total App</span>
                </a>
            </li>--->
          <li>
                <a href="/GcmUsers/androidapps" title="" class="active"><img src="/images/icons/mainnav/statistics.png" alt="" />
                    <span>Android App</span>
                </a>
            </li>
              <li>
                <a href="/GcmUsers/iosapps" title="" class="active"><img src="/images/icons/mainnav/statistics.png" alt="" />
                    <span>Ios App</span>
                </a>
            </li>
       
         </ul>
    </div>
    <!------------Model-------------->
    
    <!------End model----------->
   </div>