<!-- Top line begins -->
<div id="top" style="margin-top:50px;">
  <div style="text-align: center;margin-top: 0px;">
      
      <a title="Check statistics" href="#">
     
      </a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a title="Check statistics" href="app_analytics.php">
        
      </a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a title="Check statistics" href="app_setup.php">
  
      </a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a title="Check statistics" href="#">
       
      </a>
      
  </div>
 </div>