<div id="body">
        <div id="main">
        <div id="content-1">
		   <span class="logo"><img src="img/logo.jpg"></span>
		  	
		</div>
        <div id="content-2">
            <div id="content-2-1">
			   <p class="toppadd">MATCHING ACADEMICS<br>
									WITH COMPANIES AND<br>
										LIKEMINDED PEOPLE.</p>
			</div>
            <div class="right">
			    <div class="righttext">
			   <b>ALREADY A MEMBER</b><br>
				<b class="righttext2">SIGN IN HERE</b> or<br><b class="righttext2">SIGN UP HERE</b><br>
				<b>Or LOGIN WITH</b>
				</div>
			</div>
			
        </div>