<?php echo $this->element('top-header'); ?>
<div class="container-fluid">
    <div class="row-fluid">
        <div class="span10" style="background-color:white;margin-left:10%;">          
            <h2>  <?php echo $terms['Staticpage']['title']; ?></h2>
                <p class="well" align="justify">
                    <?php echo $terms['Staticpage']['content']; ?>
                </p>

        </div>
        
    </div>
</div>
<?php echo $this->element('footer'); ?>

          