 <section class="about-banner">
 	 <div class="wrapper">
	 <h1>ABOUT US</h1> 
	 </div>
 </section>
 <!-- ========================================= services ======================================== -->
<section class="main-section">
	<section class="wrapper">
    	<div class="page-header">
   
            <p><?php echo $Staticpage['Staticpage']['title'];?></p> 
            <span></span>       
    	</div>
		<div class="about-info">
		<?php echo $Staticpage['Staticpage']['description']; ?>
		</div>
    </section><!-- wrapper ends -->
 </section>
<!-- ========================================= What’s new  ======================================== -->
